version: 0.3.0.{build}

skip_commits:
  message: /\[NB\].*/
image: Visual Studio 2019 Preview
clone_depth: 1

configuration: MinSizeRel
platform: x64

before_build:
  - set CMAKE_PREFIX_PATH=C:/Qt/5.12.1/msvc2017_64/lib/cmake
  - mkdir third_party && cd third_party
  - curl -O https://github.com/Kitware/CMake/releases/download/v3.14.1/cmake-3.14.1-win64-x64.zip
  - 7z x cmake-3.14.1-win64-x64.zip
  - cd ..
  - mkdir build && cd build

build_script:
  - ../third_party/cmake-3.14.1-win64-x64/bin/cmake.exe .. -G "Visual Studio 16 2019" -A x64
  - msbuild zilch-editor.sln

notifications:
  - provider: Slack
    incoming_webhook: https://hooks.slack.com/services/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
