version: 0.3.0.{build}

skip_commits:
  message: /\[NB\].*/
image: Visual Studio 2019 Preview
clone_depth: 1

configuration: MinSizeRel
platform: x64

before_build:
  - set CMAKE_PREFIX_PATH=C:/Qt/5.12.1/msvc2017_64/lib/cmake
  - mkdir build && cd build

build_script:
  - cmake .. -G "Visual Studio 16 2019" -A x64
  - msbuild zilch-editor.sln

notifications:
  - provider: Slack
    incoming_webhook: https://hooks.slack.com/services/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
